{
  "RebellionStarted": "REBELLION STARTED!",
  "RebellionTriggered": "Rebellion triggered by {0}!",
  "GuardsAlert": "Guards, be alert!",
  "TestExecuted": "Rebellion test successfully executed!",
  "ConfigReloaded": "Configuration reloaded successfully!",
  "ConfigNotFound": "Configuration file not found, using default settings.",
  "ConfigError": "Error reloading configuration: {0}",
  "DefaultConfigWritten": "Default configuration written to: {0}",
  "ErrorWritingDefaultConfig": "Error writing default configuration: {0}",
  "DebugPrinted": "Debug information printed to console",
  "InGameOnly": "This command can only be used in-game",

  // HUD related messages
  "HudDefaultMessage": "REBELLION STARTED!",
  "HudPlayerNamePrefix": "Rebel:",
  "HudRebellionAlert": "ATTENTION: REBELLION!",

  // Other general messages from your code
  "PluginLoaded": "Plugin loaded successfully",
  "PluginUnloaded": "Plugin unloaded",
  "MapStarted": "Map started: {0}",
  "RoundStarted": "New round started - rebellion system reset",
  "RoundEnded": "Round ended",
  "RebellionTriggeredChat": "Rebellion triggered! {0} attacked {1}",
  "HudMessageTimerEnded": "HUD message timer ended",
  "HudMessageSet": "HUD message set for {0}, duration: {1}s",
  "HudMessageCleanedOnTick": "HUD message cleared on tick",
  "SoundEffectsDisabledOrMissing": "Sound effects disabled or missing",
  "PlayedSound": "Played sound after {0}s delay: {1} -> {2}",
  "ErrorPlayingSound": "Error playing sound to player {0}: {1}",
  "DynamicLightsNotAvailable": "Dynamic light effects requested at {0} (CPointLight not available in this CSS version)",
  "ErrorCreatingDynamicLight": "Error creating dynamic light: {0}",
  "DynamicLightsCleaned": "Active dynamic lights cleaned up"
}