{
  "RebellionStarted": "İSYAN BAŞLADI!",
  "RebellionTriggered": "İsyan {0} tarafından başlatıldı!",
  "GuardsAlert": "Gardiyanlar, dikkat edin!",
  "TestExecuted": "İsyan testi başarıyla çalıştırıldı!",
  "ConfigReloaded": "Konfigürasyon başarıyla yeniden yüklendi!",
  "ConfigNotFound": "Konfigürasyon dosyası bulunamadı, varsayılan ayarlar kullanılıyor",
  "ConfigError": "Konfigürasyon yeniden yüklenirken hata: {0}",
  "DefaultConfigWritten": "Varsayılan yapılandırma şuraya yazıldı: {0}",
  "ErrorWritingDefaultConfig": "Varsayılan yapılandırma yazılırken hata: {0}",
  "DebugPrinted": "Hata ayıklama bilgileri konsola yazdırıldı",
  "InGameOnly": "Bu komut sadece oyun içinde kullanılabilir",

  // HUD ile ilgili mesajlar
  "HudDefaultMessage": "İSYAN BAŞLADI!", // HUD.DefaultMessage yerine
  "HudPlayerNamePrefix": "İsyancı:", // HUD.PlayerNamePrefix yerine
  "HudRebellionAlert": "DİKKAT: İSYAN!", // HUD.RebellionAlert yerine

  // Önceki çevirilerden kalanlar (kullanılıyorsa tutun, kullanılmıyorsa kaldırın)
  "PluginLoaded": "Plugin başarıyla yüklendi",
  "PluginUnloaded": "Plugin kaldırıldı",
  "MapStarted": "Harita başlatıldı: {0}",
  "RoundStarted": "Yeni tur başladı - isyan sistemi sıfırlandı",
  "RoundEnded": "Tur sona erdi",
  "RebellionTriggeredChat": "İsyan tetiklendi! {0}, {1} oyuncusuna saldırdı", // Chat için ayrı bir anahtar daha iyi olabilir
  "HudMessageTimerEnded": "HUD mesajı süresi sona erdi",
  "HudMessageSet": "HUD mesajı {0} için ayarlandı, süre: {1}s",
  "HudMessageCleanedOnTick": "HUD mesajı tick ile temizlendi",
  "SoundEffectsDisabledOrMissing": "Ses efektleri devre dışı veya eksik",
  "PlayedSound": "{0}s gecikme sonrası ses çalındı: {1} -> {2}",
  "ErrorPlayingSound": "{0} oyuncusuna ses çalarken hata: {1}",
  "DynamicLightsNotAvailable": "Dinamik ışık efektleri {0} konumunda istendi (Bu CSS sürümünde CPointLight mevcut değil)",
  "ErrorCreatingDynamicLight": "Dinamik ışık oluşturulurken hata: {0}",
  "DynamicLightsCleaned": "Aktif dinamik ışıklar temizlendi"
}